{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f39\fbidi \fnil\fcharset129\fprq0{\*\panose 00000000000000000000}AppleSDGothicNeo-Regular{\*\falt HY\'b0\'df\'b0\'ed\'b5\'f1};}{\f40\fbidi \fmodern\fcharset129\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f41\fbidi \fnil\fcharset129\fprq0{\*\panose 00000000000000000000}@AppleSDGothicNeo-Regular;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f353\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f354\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f356\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f357\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f358\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f359\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f360\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f361\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f353\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f354\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f356\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f357\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f358\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f359\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f360\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f361\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f735\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\f755\fbidi \fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sa160\sl259\slmult1
\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid5643165\rsid9779515\rsid12137295\rsid16261367}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator zuzu}{\creatim\yr2021\mo2\dy22\hr16\min56}{\revtim\yr2021\mo3\dy8\hr11\min32}{\version3}{\edmins1297}{\nofpages1}{\nofwords57}{\nofchars329}{\nofcharsws385}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1701\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12137295 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39 1) }{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'b1\'ea}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  }{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'b9\'e6\'b9\'fd}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'bf\'ac\'b0\'e1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 
\hich\af31506\dbch\af39\loch\f39  -> }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'bf\'ac\'b0\'e1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'b0\'fc\'b8\'ae}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  -> }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'ba\'b9\'c1\'a6}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  ->}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'b0\'e6\'b7\'ce}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  -> }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'ba\'b9
\'c1\'a6}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  -> git }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 
\loch\af39\hich\af31506\dbch\f39 \'bb\'a9\'b0\'ed}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'ba\'b9\'bb\'e7}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  (}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'c0\'cc\'b7\'b1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 
\hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'c0\'db\'be\'f7\'c0\'bb}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'be\'c8\'c7\'cf\'b8\'e9}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'c3\'e6\'b5\'b9\'c0\'cc
}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'c0\'cf
\'be\'ee\'b3\'b2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39 )
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid12137295 \hich\af31506\dbch\af39\loch\f39 2) }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid12137295 \loch\af39\hich\af31506\dbch\f39 \'c0\'db
\'be\'f7}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid12137295 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid12137295 \loch\af39\hich\af31506\dbch\f39 
\'bf\'cf\'b7\'e1\'c8\'c4}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid12137295 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid12137295 
\loch\af39\hich\af31506\dbch\f39 \'b1\'ea\'bf\'a1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid12137295 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid12137295 \loch\af39\hich\af31506\dbch\f39 \'bf\'c3\'b8\'ae\'b4\'c2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid12137295 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid12137295 \loch\af39\hich\af31506\dbch\f39 \'b9\'fd}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid12137295 \hich\af31506\dbch\af39\loch\f39  
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'c6\'c0\'c5\'bd\'bb\'f6\'b1\'e2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 
\hich\af31506\dbch\af39\loch\f39  -> }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'ba\'af\'b0\'e6\'b3\'bb\'bf\'eb}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  -> }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'b8\'f0\'b5\'ce\'c4\'bf\'b9\'d4\'c8\'c4}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'c7\'aa
\'bd\'ac}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  -> }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 
\loch\af39\hich\af31506\dbch\f39 \'b5\'bf\'b1\'e2\'c8\'ad}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  ( }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'c4\'bf\'b9\'d4\'b0\'fa}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  
}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'b3\'aa\'b0\'a1\'b4\'c2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 
\hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'c4\'bf\'b9\'d4\'c0\'cc}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'b5\'bf\'b1\'e2\'c8\'ad}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'b5\'c7\'be\'fa\'bd\'c0
\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39 .) 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid5643165 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid5643165 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \loch\af39\hich\af31506\dbch\f39 \'ba\'af\'b0\'e6\'b3\'bb\'bf\'eb}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \hich\af31506\dbch\af39\loch\f39  ->}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \loch\af39\hich\af31506\dbch\f39 \'b8\'f0\'b5\'ce
}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 
\loch\af39\hich\af31506\dbch\f39 \'c4\'bf\'b9\'d4}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \loch\af39\hich\af31506\dbch\f39 \'c8\'c4}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \hich\af31506\dbch\af39\loch\f39 
 push ->  origin (master)<}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \loch\af39\hich\af31506\dbch\f39 \'be\'c6\'b7\'a1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \hich\af31506\dbch\af39\loch\f39 > 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \loch\af39\hich\af31506\dbch\f39 \'c6\'f3\'c4\'a1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \hich\af31506\dbch\af39\loch\f39  ->( origin/master-> }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165 \hich\af31506\dbch\af39\loch\f39 juhwan}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \loch\af39\hich\af31506\dbch\f39 \'c0\'b8\'b7\'ce}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 
\hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \loch\af39\hich\af31506\dbch\f39 \'ba\'b4\'c7\'d5}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \hich\af31506\dbch\af39\loch\f39 ) 
\par \hich\af31506\dbch\af39\loch\f39 ->(master}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \loch\af39\hich\af31506\dbch\f39 \'b7\'ce}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \loch\af39\hich\af31506\dbch\f39 \'ba\'af\'b0\'e6}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \hich\af31506\dbch\af39\loch\f39  ) -> origin/ }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165 
\hich\af31506\dbch\af39\loch\f39 juhwan}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \loch\af39\hich\af31506\dbch\f39 \'c6\'f3\'c4\'a1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \hich\af31506\dbch\af39\loch\f39  -> 
\par \hich\af31506\dbch\af39\loch\f39 (origin/ }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165 \hich\af31506\dbch\af39\loch\f39 juhwan}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \hich\af31506\dbch\af39\loch\f39 -> master) }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \loch\af39\hich\af31506\dbch\f39 \'ba\'b4
\'c7\'d5}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 \hich\af31506\dbch\af39\loch\f39  -> }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid5643165\charrsid5643165 
\loch\af39\hich\af31506\dbch\f39 \'b5\'bf\'b1\'e2\'c8\'ad}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid12137295\charrsid5643165 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid12137295 
\hich\af31506\dbch\af39\loch\f39 3) master }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid12137295 \loch\af39\hich\af31506\dbch\f39 \'bf\'a1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid12137295 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid12137295 \loch\af39\hich\af31506\dbch\f39 \'bf\'c3\'b8\'ae\'b1\'e2}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid12137295 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 
\par 
\par \hich\af31506\dbch\af39\loch\f39 Master -> }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'b8\'f0\'b5\'ce}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'c4\'bf\'b9\'d4}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  , push -> }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'b5\'bf\'b1\'e2\'c8\'ad}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  -> }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \loch\af39\hich\af31506\dbch\f39 \'ba\'d0
\'b1\'e2\'b3\'aa\'b4\'a9\'b1\'e2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid16261367 \hich\af31506\dbch\af39\loch\f39  
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ffbc0ae0cf060000961a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edb499bdd24c44e4a1eb5b6ec5156333223793726044a42a1855228a4a50f0df4
2d0fa534d040435ffa631636b469ff43af34e3b164cbcd66492194ac6199d19c7b7574af74ae3473f1d2bd883a4738e184c52db77ca1e43a381eb13189a72df7
d6b05f68b80e17281e23ca62dc721798bb97763ffce022da11218eb003f631df412d371462b6532cf21134237e81cd700ccf262c899080db645a1c27e818fc46
b45829956ac50891d875621481dbeb93091961e7efcfbe7cf5f4737777e9bd47a18b5870d930a2c940fac68689c28e0fcb12c1173ca089738468cb858ec6ec78
88ef09d7a1880b78d0724beacf2dee5e2ca29dcc888a2db69a5d5ffd657699c1f8b0a2fa4ca60779a79ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1
48532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2f
b5bb5eddc02b5048497cb8812ef9b56ab01c6d0e99307ac50a6ffa5ebf5ec99caf50301bf2d925bb98b0586c9b6b11bacb923e002490224162472c6678824630
8d5f3dfdfaaf279f3a7ffef2c3abc7dfb8ce0cc58c4373a952ea97aaf05ffe3c75a522827630d2ac252f60c2379a241f878f1232132df763f0ea6a90d3172f4e
1e3e3f79f8ebc9a347270f7f76f6c83414a92bc3ee0a8aa7ba9dc95575bd8ee73afee54f5fbcfcedf77f730f4b6d158ad36f9fbd7cfeecf4bbaffef8f1b1854d
3b41073a7c4822cc9d6bf8d8b9c92218a0850f3e48decc621822a25bb4e329473192bd58fcf74468a0af2d1045165c079b71bc9d80d4d88097e7770dc2833099
0b62f178358c0ce03e63b4c3126b14aecabeb4300fe7f1d4de7932d77137113ab2f51da0d8c8726f3e038d25369741880d9a37288a059ae2180b473e6387185b
4677871023aefb649430ce26c2b9439c0e22d6900cc981319b56465748047959d80842be8dd8ecdf763a8cda46ddc5472612d606a216f2434c8d305e46738122
9bcb218aa81ef03d24421bc9c12219e9b81e1790e929a6cce98d31e7369beb098c574bfa5504ea664dfb3e5d44263211e4d0e6730f31a623bbec30085134b361
07240e75ec47fc10a628726e306183ef337385c87bc8038ab7a6fb36c146ba5faf06b740e5744aab09229fcc134b2e2f6366ccdfc1824e1056520305c0d0f588
c4e71379ffbf137990d2d3ef9f58c6f57684ddeed8c8ca1b4a7a3b21d63575654dc8b7e1d6e53b60c998bcfbeadd45f3f8068605b359c2de8bf77bf176fff7e2
bd6d3dbf7dc95ea93408b8dcbca69b76b5858fb6eee02784d2815850bcc7d5269e436d1af7a151daa9e32bce4f74b3102ee54a860e0cdc3441cac64998f88488
7010a219ecf4cbae7432e599eb2977668cc30140355b7d4b3c9d47fb6c9c1e5ccb6579484dc58323b16a2ff9793b1c3a448aaed55787b1dcbd623b5587e62501
69fb2624b4ce4c12550b89fab25106491dd1216816126a646f8545d3c2a221dd2f53b5c102a8e55981cd93035bae96eb7b60024670b642148f659ed2542fb3ab
92f93633bd2d98c60c803dc47206ac32dd945cb70e4f8e2e9d6a67c8b441429b6e2609151955c37888c6389b9db2f52c34de34d7cd554a0d7a3214aa3f985a2b
1af5c6bfb1386faec16e5d1b68ac2b058d9de3965babfa30654668d67227f002002ea319cc1d2e37bd884ee135da4824e9823f8fb2cc122eba888769c095e8a4
6a101181138792a8e5cae1e769a0b1d210c5ad5c01417867c9354156de3572907433c97832c123a1a75d6b91914e6f41e153adb03e55e6e7074b4b3687740fc2
f1b17340e7c94d0453ccaf976500c784c37ba0721acd3181179bb990ade6df5a61ca64577fb3a8e650da8ee82c445945d1c53c852b29cfe9a8bb3c06da5d3666
08a81692ac101e4c6581d5836a54d3bc6aa41cb656ddd71bc9c869a2b9aa9986aac8aa695731a3876519588be5f98abcc66a1962d034bdc2a7d2bd2eb9cda5d6
aded13f22a0101cfe367a9ba6728081ab555670635c9785386a56667ad66ed580ef035d4ce522434d5af2dddaec52daf11d6eea0f15c951fecd6672d344d96fb
4a1569f50944ff48c10eee827874e175f09c0aae52099f2012041ba281da93a4b2014be49ec896065c39f384b4dcfb25bfed05153f28941a7eafe055bd52a1e1
b7ab85b6ef57cb3dbf5cea762a0fa0b088302afbe9e7973ebc8ca28bec238c6adff810132ddfb75d18b1a8c8d48796a222ae3ec4942bb60f3143f9a1c5750888
cefd5aa5dfac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe03d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b
3daffd20dbc6c0c853f9c86201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f746865
6d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451ec
ed0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e
274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6
cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000000000
00005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000000030
0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d
652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ffbc0ae0cf060000961a0000160000000000000000000000
0000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000
000000000000d90900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d40a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a00e
733dc313d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}