{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bc\'ad\'b8\'ed \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd \
\
\'b8\'de\'b8\'f0\'c0\'e5\'bf\'a1\'bc\'ad \'bc\'ad\'b8\'ed 1.bat \'c6\'c4\'c0\'cf\'c0\'bb \'bf\'ad\'be\'ee\'bc\'ad \'b0\'e6\'b7\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c0\'bb \'c7\'d8\'c1\'e0\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9. (Service \'c6\'fa\'b4\'f5\'b0\'e6\'b7\'ce)\
\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2\'c3\'a2\'c0\'cc \'b5\'ce\'b9\'f8 \'c3\'e2\'c7\'f6\'c7\'cf\'b0\'d4 \'b5\'c9\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9 (\'c3\'e2\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9 \'bf\'c0\'b7\'f9)\
\
\'b0\'e1\'b7\'d0\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 \
\
\'bc\'ad\'b8\'ed1 -> exe\'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba -> \'bc\'ad\'b8\'ed2 \
\
Check \'c7\'d8\'be\'df\'c7\'d2 \'c1\'a1\'c0\'ba exe\'c6\'c4\'c0\'cf\'bf\'a1 \'b5\'f0\'c1\'f6\'c5\'d0 \'bc\'ad\'b8\'ed tab \'c0\'cc\'c0\'d6\'b4\'c2\'c1\'f6 ,\'b3\'af\'c2\'a5\'b0\'a1 \'c3\'d6\'bd\'c5 \'b3\'af\'c2\'a5\'c0\'ce\'c1\'f6\'b5\'b5 \'c8\'ae\'c0\'ce\'c0\'bb \'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'b9\'e8\'c6\'f7\'c7\'d2\'b6\'a7\'b4\'c2 \
.exe \'c6\'c4\'c0\'cf ( \'bd\'c7\'c7\'e0 \'c6\'c4\'c0\'cf ) \'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2\'b5\'a5 \uc0\u8212 > exe\'c6\'c4\'c0\'cf\'c0\'cc \'b9\'e8\'c6\'f7\'c7\'d2 \'c6\'c4\'c0\'cf\'c0\'cc\'c1\'d2 \
\
\'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba \'c5\'a9\'b7\'d2 \'bf\'f8\'b0\'dd \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'e9 \'bf\'a1\'bc\'ad \'c7\'d2\'b6\'a7, \'c5\'a9\'b7\'d2 \'bf\'f8\'b0\'dd \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'e9 \'b8\'de\'b4\'ba\'bf\'a1\'bc\'d2 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'d8 \'b0\'a1\'c1\'ae\'bf\'c8 \
\
Worktime_Agent.exe / ETC \'bf\'a1 Installer worktime \'c0\'cc \'b5\'ce\'c6\'c4\'c0\'cf\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c8 \
\uc0\u8212 > Services \u8212 > TimeKeeper.Agent \u8212 > bin \u8212 > Release \
\
\
\uc0\u8212 >TimeKeeper.Web\u8212 > bin \u8212 > Release \u8212 > publish \
\
}